<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>第二周作业1-十字架</title>
		<style type="text/css">
        body{margin:0;padding:0;}
		/*父级层水平垂直居中*/
		.main{
       		width:320px;
       		height: 320px;
       		position: absolute;
       		top:50%;
       		left:50%;
			margin-top:-160px;
			margin-left: -160px;
        }
        /*中间图片层*/
       .center{
       		width: 100px;
       		height: 100px;
       		position: absolute;
       		left: 50%;
       		top: 50%;
       		margin-top: -50px;
			margin-left: -50px;
			text-align: center;
       		background-color: #F52F3C;
			-moz-border-radius: 15px 40px 15px 40px;
			-webkit-border-radius: 15px 40px 15px 40px;
			border-radius:15px 40px 15px 40px;
			-webkit-box-shadow: 0px 0px 10px 3px #BABABA;
			-moz-box-shadow: 0px 0px 10px 3px #BABABA;
			box-shadow: 0px 0px 10px 3px #BABABA; 
       }
       /*用来设置中间图片垂直居中的一个空白层*/
       .center span{
       		display: inline-block;
       		height: 100%;
       		vertical-align: middle;
       }
       /*中间图片样式*/
       .center img{
       		display: inline-block;/*!!请问老师，这里有必要设置display吗？为什么*/
       		width: 50px;
       		height: 50px;
       		vertical-align: middle;
       }
		/*左边的水平层*/
        .row_left{
			width:100px;
			height: 100px;
			position: absolute;
			top:50%;
			left: 0;
			margin-top:-50px;
			background-color: #5DED78;
			-moz-border-radius: 50px 0 50px 50px;
			-webkit-border-radius: 50px 0 50px 50px;
			border-radius: 50px 0 50px 50px;
			-webkit-box-shadow: -3px -1px 10px 2px #BABABA;  
			-moz-box-shadow: -3px -1px 10px 2px #BABABA;  
			box-shadow: -3px -1px 10px 2px #BABABA; 
        }
		/*右边的水平层*/
        .row_right{
			width:100px;
			height: 100px;
			position: absolute;
			top:50%;
			right: 0;
			margin-top:-50px;
			background-color: #5DED78;
			-moz-border-radius: 50px 50px 50px 0;
			-webkit-border-radius: 50px 50px 50px 0;
			border-radius: 50px 50px 50px 0;
			-webkit-box-shadow: 3px -1px 10px 2px #BABABA;
			-moz-box-shadow: 3px -1px 10px 2px #BABABA;
			box-shadow: 3px -1px 10px 2px #BABABA; 
        }
		/*上边的垂直层*/
		.col_up{
			width:100px;
			height: 100px;
			position: absolute;
			left:50%;
			top:0;
			margin-left:-50px;
			background-color: #5DED78;
			-moz-border-radius: 50px 50px 50px 0;
			-webkit-border-radius: 50px 50px 50px 0;
			border-radius: 50px 50px 50px 0;
			-webkit-box-shadow: -1px -3px 10px 2px #BABABA;  
			-moz-box-shadow: -1px -3px 10px 2px #BABABA;  
			box-shadow: -1px -3px 10px 2px #BABABA; 
        }
		/*下边的垂直层*/
		.col_down{
			width:100px;
			height: 100px;
			position: absolute;
			left:50%;
			bottom:0;
			margin-left:-50px;
			background-color: #5DED78;
			-moz-border-radius: 50px 0 50px 50px;
			-webkit-border-radius: 50px 0 50px 50px;
			border-radius: 50px 0 50px 50px;
			-webkit-box-shadow: 3px -1px 10px 2px #BABABA;
			-moz-box-shadow: 3px -1px 10px 2px #BABABA;
			box-shadow: 3px -1px 10px 2px #BABABA; 
        }
		</style>
	</head>
<body>
    <div class="main">
    		<div class="center"><span></span><img alt="中间的图片" src="img/pic.png" /></div>
        <div class="row_left"></div>
        <div class="row_right"></div>
        <div class="col_up"></div>
        <div class="col_down"></div>
    </div>
</body>
</html>
