/**
 * 依赖的Module
 */

var app = require('./app.js');
var debug = require('debug')('web:server');
var http = require('http');

/**
 * 设置端口保存到express中
 */

var port = normalizePort(process.env.PORT || '4000');
app.set('port', port);

/**
 * 创建HTTP服务
 */

var server = http.createServer(app);

/**
 * 监听上面设置的4000端口
 */

server.listen(port);
server.on('error', onError);
server.on('listening', onListening);

/**
 * 判断这个端口是否是数字格式
 */

function normalizePort(val) {
  var port = parseInt(val, 10);

  if (isNaN(port)) {
    return val;
  }

  if (port >= 0) {
    return port;
  }

  return false;
}

/**
 * 错误处理
 */

function onError(error) {
  if (error.syscall !== 'listen') {
    throw error;
  }

  var bind = typeof port === 'string'
    ? 'Pipe ' + port
    : 'Port ' + port;

  // 错误提示信息处理
  switch (error.code) {
    case 'EACCES':
      console.error(bind + ' 需要提升权限 ');
      process.exit(1);
      break;
    case 'EADDRINUSE':
      console.error(bind + ' 正在使用中 ');
      process.exit(1);
      break;
    default:
      throw error;
  }
}

/**
 * HTTP服务监听器
 */

function onListening() {
  var addr = server.address();
  var bind = typeof addr === 'string'
    ? 'pipe ' + addr
    : 'port ' + addr.port;
  debug('Listening on ' + bind);
}