<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>旧版弹性盒子居中布局</title>
	<style type="text/css">
		html{
			font: 13px arial;
			margin: 0;
			padding: 0;
		}
		.con_old{
			margin: 0 auto;
			display: -webkit-box;
			width: 400px;
			height: 600px;
			-webkit-box-orient: horizontal;  /*水平排列*/
			-webkit-box-align:center;  /*居中对齐*/
			background-color: #D3D3D3;
			-moz-border-radius: 15px;
			-webkit-border-radius: 15px;
			border-radius:15px;
		}
		/*设置垂直居中属性*/
		.first_old{
			display: -webkit-box;
			-webkit-box-pack: center;
			-webkit-box-align:center;
			height: 100px;
			margin-right: 5px;
			-webkit-box-flex:1;
			background-color: #6697EA;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius:10px;
		}
		.second_old{
			display: -webkit-box;
			-webkit-box-pack: center;
			-webkit-box-align:center;
			height: 100px;
			margin-right: 5px;
			-webkit-box-flex:2;
			background-color: #FC471E;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius:10px;
		}
		.three_old{
			display: -webkit-box;
			-webkit-box-pack: center;
			-webkit-box-align:center;
			height: 100px;
			-webkit-box-flex:1;
			background-color: #AFFD45;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius:10px;
		}
	</style>
</head>
<body>
<div class="con_old">
	<div class="first_old">第一个</div>
	<div class="second_old">第二个</div>
	<div class="three_old">第三个</div>
	</div>
</body>
</html>
